# tike-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
Tike/: build.gradle  google-services.json
Tike/src/main/: AndroidManifest.xml
Tike/src/main/java/com/theost/tike/app/: TikeApp.kt
Tike/src/main/java/com/theost/tike/common/exception/: AuthException.kt  ExistException.kt  UnsupportedException.kt  ValidationException.kt
Tike/src/main/java/com/theost/tike/common/extension/: AddressExt.kt  AnyExt.kt  BooleanExt.kt  BundleExt.kt  CompletableExt.kt  ConnectivityManagerExt.kt  EditTextExt.kt  FragmentActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  Intent.kt  IntentExt.kt  LazyExt.kt  ListExt.kt  LiveDataExt.kt  LocaleExt.kt  MaterialCalendarViewExt.kt  MenuItemExt.kt  ObservableExt.kt  SingleExt.kt  StringExt.kt  ValueExt.kt  ViewExt.kt  ViewPager2Ext.kt
Tike/src/main/java/com/theost/tike/common/pager/: OnPageChangeCallback.kt  PageNumerator.kt
Tike/src/main/java/com/theost/tike/common/util/: ApiUtils.kt  AuthUtils.kt  DateUtils.kt  DisplayUtils.kt  LocationUtils.kt  LogUtils.kt  PrefUtils.kt  QrUtils.kt  ResUtils.kt  StringUtils.kt  ThemeUtils.kt
Tike/src/main/java/com/theost/tike/common/widget/: NetworkView.kt  SwipeRefreshLayout.kt
Tike/src/main/java/com/theost/tike/core/deprecated/: SearchStateFragment.kt  StateFragment.kt  ToolbarStateFragment.kt
Tike/src/main/java/com/theost/tike/core/exception/: StateException.kt
Tike/src/main/java/com/theost/tike/core/model/: StateStatus.kt  StateViews.kt
Tike/src/main/java/com/theost/tike/core/presentation/: BaseRxViewModel.kt  BaseState.kt  BaseStateViewModel.kt  SearchViewModel.kt
Tike/src/main/java/com/theost/tike/core/screen/: SearchStateFragment.kt  StateFragment.kt  ToolbarStateFragment.kt
Tike/src/main/java/com/theost/tike/core/ui/: BaseBottomSheetFragment.kt  BaseRxActivity.kt  BaseRxBottomFragment.kt  BaseRxFragment.kt  BaseSearchStateFragment.kt  BaseStateActivity.kt  BaseStateBottomFragment.kt  BaseStateFragment.kt
Tike/src/main/java/com/theost/tike/data/api/: FirestoreApi.kt
Tike/src/main/java/com/theost/tike/data/extensions/: Fragment.kt  RxSearchObservable.kt
Tike/src/main/java/com/theost/tike/data/repositories/: AuthRepository.kt  DatesRepository.kt  EventsRepository.kt  FriendsRepository.kt  LifestylesRepository.kt  PeopleRepository.kt  UsersRepository.kt
Tike/src/main/java/com/theost/tike/data/state/: Status.kt
Tike/src/main/java/com/theost/tike/data/viewmodels/: CreationViewModel.kt  DayViewModel.kt  ScheduleViewModel.kt
Tike/src/main/java/com/theost/tike/domain/api/: FirestoreApi.kt
Tike/src/main/java/com/theost/tike/domain/config/: Config.kt  Toggle.kt
Tike/src/main/java/com/theost/tike/domain/repository/: AuthRepository.kt  CacheRepository.kt  ConfigRepository.kt  DatesRepository.kt  EventsRepository.kt  FriendsRepository.kt  LifestylesRepository.kt  StoreRepository.kt  UsersRepository.kt
Tike/src/main/java/com/theost/tike/domain/util/: RxFirebaseAuthUser.kt  RxGeocoder.kt
Tike/src/main/java/com/theost/tike/domain/widget/: RxFirebaseAuthUser.kt  RxGeocoder.kt  RxNetwork.kt
Tike/src/main/java/com/theost/tike/feature/actions/: EventActionValidator.kt  FriendActionValidator.kt  UpdateEventInteractor.kt  UpdateFriendInteractor.kt
Tike/src/main/java/com/theost/tike/feature/preferences/: PreferencesCompatFragment.kt  PreferencesFragment.kt
Tike/src/main/java/com/theost/tike/feature/qr/: QrCodeFragment.kt  QrFragment.kt
Tike/src/main/java/com/theost/tike/utils/: DateUtils.kt  DisplayUtils.kt  StringUtils.kt
Tike/src/main/java/com/theost/tike/widgets/: DayDecorator.kt  EventDecorator.kt  SelectionDecorator.kt  TodayDecorator.kt  WeekDaysAdapter.kt
Tike/src/main/res/anim/: fade_in.xml  fade_out.xml
Tike/src/main/res/color/: selector_button_blue_bg.xml  selector_button_blue_text.xml  selector_date_text_day.xml  selector_date_text_today.xml  selector_switch_blue_bg.xml  selector_switch_blue_text.xml  selector_text.xml  selector_toggle_background.xml  selector_toggle_text.xml
Tike/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_bottom_sheet.xml  bg_date.xml  bg_date_pressed_dark.xml  bg_date_pressed_light.xml  bg_date_selected.xml  bg_empty_view.xml  bg_round_corners.xml  bg_selectable.xml  bg_toggle.xml  divider_bottom_sheet.xml  ic_accept.xml  ic_add.xml  ic_back.xml  ic_block.xml  ic_blocked.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_creation.xml  ic_cross.xml  ic_day.xml  ic_delete.xml  ic_deleted.xml  ic_dialogs.xml  ic_edit.xml  ic_event_edit.xml  ic_friend.xml  ic_friend_add.xml  ic_friends.xml  ic_google.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_more.xml  ic_network_failed.xml  ic_night.xml  (+13 more)
Tike/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_preferences.xml  activity_splash.xml  activity_tike.xml  fragment_account.xml  fragment_adding.xml  fragment_auth.xml  fragment_blacklist.xml  fragment_creation.xml  fragment_creator.xml  fragment_day.xml  fragment_dialogs.xml  fragment_friends.xml  fragment_inbox.xml  fragment_info.xml  fragment_joining.xml  fragment_location.xml  fragment_participants.xml  fragment_people.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_old.xml  fragment_qr.xml  fragment_qr_code.xml  fragment_registration.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_add_button.xml  item_avatar.xml  item_avatar_counter.xml  item_badge.xml  item_button.xml  item_card.xml  item_empty_day.xml  item_event.xml  item_friend.xml  item_lifestyle.xml  (+15 more)
Tike/src/main/res/menu/: menu_bottom.xml  menu_participants.xml  menu_profile.xml  menu_schedule.xml  menu_search.xml
Tike/src/main/res/navigation/: nav_graph.xml
Tike/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
Tike/src/main/res/values-night/: themes.xml
Tike/src/main/res/xml/: fragment_preferences.xml  preferences.xml
(+415 files in other folders)
