buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_kotlin"
        classpath "com.google.gms:google-services:$gradle_gms"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradle_navigation_args"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$gradle_plugin_maps"
    }
}
