plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_serialization"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    defaultConfig {
        applicationId 'com.theost.tike'
        namespace 'com.theost.tike'
        minSdk 23
        targetSdk 33
        compileSdk 33
        versionCode 100
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // Android
    implementation "androidx.core:core-ktx:$android_core"
    implementation "androidx.appcompat:appcompat:$android_appcompat"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$android_swipe_refresh"
    implementation "androidx.preference:preference-ktx:$android_preference"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$android_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$android_navigation"

    // QR Code
    implementation "com.google.zxing:core:$google_zxing"

    // GMS
    implementation "com.google.android.gms:play-services-auth:$gms_auth"

    // Maps
    implementation "com.google.android.libraries.places:places:$google_places"
    implementation "com.google.android.gms:play-services-maps:$gms_maps"
    implementation "com.google.android.gms:play-services-location:$gms_location"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"

    // Firebase
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_auth"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_store"

    // RxFirebase
    implementation "com.androidhuman.rxfirebase2:firebase-core:$rx_firebase_core"
    implementation "com.androidhuman.rxfirebase2:firebase-auth:$rx_firebase_auth"
    implementation "com.androidhuman.rxfirebase2:firebase-auth-kotlin:$rx_firebase_auth"
    implementation "com.androidhuman.rxfirebase2:firebase-firestore:$rx_firebase_store"
    implementation "com.androidhuman.rxfirebase2:firebase-firestore-kotlin:$rx_firebase_store"

    // Binding
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$custom_binding_delegate"

    // Glide
    implementation "com.github.bumptech.glide:glide:$bumtech_glide"
    kapt "com.github.bumptech.glide:compiler:$bumtech_glide"

    // Bottom Navigation
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$custom_bottom_bar"

    // Calendar
    implementation "com.github.prolificinteractive:material-calendarview:$custom_calendar_view"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_abp"
}
