<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/privacy">

        <Preference android:key="pref_key_blacklist"
            android:title="@string/blacklist" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account">

        <Preference android:key="pref_key_sign_out"
            android:title="@string/sign_out" />

        <Preference android:key="pref_key_delete"
            android:title="@string/delete_account"
            app:layout="@layout/item_preference_red" />

    </PreferenceCategory>

</PreferenceScreen>