<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.theost.tike.ui.fragments.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.theost.tike.ui.fragments.InboxFragment"
        android:label="@string/inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/addingFragment"
        android:name="com.theost.tike.ui.fragments.AddingFragment"
        android:label="@string/creation"
        tools:layout="@layout/fragment_adding">
        <action
            android:id="@+id/action_addingFragment_to_participantsFragment"
            app:destination="@id/participantsFragment"/>
        <action
            android:id="@+id/action_addingFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"/>
    </fragment>

    <fragment
        android:id="@+id/participantsFragment"
        android:name="com.theost.tike.ui.fragments.ParticipantsFragment"
        android:label="@string/participants"
        tools:layout="@layout/fragment_participants">
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="addedIds"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.theost.tike.ui.fragments.DialogsFragment"
        android:label="@string/dialogs"
        tools:layout="@layout/fragment_dialogs" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.theost.tike.ui.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>

    <dialog
        android:id="@+id/qrCodeFragment"
        android:name="com.theost.tike.ui.fragments.QrCodeFragment"
        android:label="@string/qr_code"
        tools:layout="@layout/fragment_qr_code">
        <argument
            android:name="content"
            app:argType="string" />
    </dialog>

</navigation>