<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_profile"
        app:title="@string/profile"
        app:titleTextAppearance="@style/Theme.Tike.Toolbar.Title" />

    <com.theost.tike.common.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatarLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/secondaryBackgroundColor"
                    android:contentDescription="@string/profile"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name"
                style="@style/Theme.Tike.TextView.RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/nick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatarLayout"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/hint_name" />

            <TextView
                android:id="@+id/nick"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/actions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/hint_nick" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/controls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nick"
                app:layout_constraintVertical_chainStyle="packed"
                tools:listitem="@layout/item_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/controls"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_button" />

            <TextView
                android:id="@+id/blockedView"
                style="@style/Theme.Tike.InfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/blocked"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/accessView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nick"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/accessView"
                style="@style/Theme.Tike.InfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/access_denied"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blockedView"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/errorView"
                style="@style/Theme.Tike.InfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_network"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/loadingView"
                layout="@layout/view_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/avatarLayout"
                app:layout_constraintEnd_toEndOf="@id/avatarLayout"
                app:layout_constraintStart_toStartOf="@id/avatarLayout"
                app:layout_constraintTop_toTopOf="@id/avatarLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.theost.tike.common.widget.SwipeRefreshLayout>

</LinearLayout>
