<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openCreatorButton"
        style="@style/Theme.Tike.BlueButton.Action.Outlined"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:icon="@drawable/ic_friends"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/creatorView"
        layout="@layout/item_card"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/openCreatorButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventsTitle"
        style="@style/Theme.Tike.TextView.RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/events"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/openCreatorButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsTitle"
        tools:listitem="@layout/item_event" />

    <TextView
        android:id="@+id/emptyView"
        style="@style/Theme.Tike.InfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_vacant_events"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsTitle" />

    <TextView
        android:id="@+id/errorView"
        style="@style/Theme.Tike.InfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_network"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsTitle" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsTitle"/>

    <include
        android:id="@+id/emptyJoinView"
        layout="@layout/view_empty_join"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
