<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_round_corners"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/participantAvatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="200dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/participantAvatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile"
            android:scaleType="fitXY"
            android:src="@color/blue" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/participantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/selector_text"
        tools:text="Theo Jedi" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/removeParticipantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_remove" />

</LinearLayout>