<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?attr/eventBackgroundColor"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:contentPadding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventTitle"
            style="@style/Theme.Tike.TextView.RobotoMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="?attr/eventTitleColor"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Это новое событие" />

        <TextView
            android:id="@+id/eventDescription"
            style="@style/Theme.Tike.TextView.RobotoMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventTitle"
            tools:text="Просто какое-то описание нового события, хехехехехе еххехехех" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            style="@style/Theme.Tike.EventButton.Action"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/ic_event_edit"
            app:layout_constraintEnd_toStartOf="@id/cancelButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/Theme.Tike.EventButton.Action"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:icon="@drawable/ic_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventTime"
            style="@style/Theme.Tike.TextView.RobotoMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15:30 - 16:00" />

        <include
            android:id="@+id/eventParticipant1"
            layout="@layout/item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-8dp"
            app:layout_constraintEnd_toStartOf="@id/eventParticipant2"
            app:layout_constraintTop_toBottomOf="@id/eventDescription" />

        <include
            android:id="@+id/eventParticipant2"
            layout="@layout/item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/eventParticipant3"
            app:layout_constraintTop_toBottomOf="@id/eventDescription" />

        <include
            android:id="@+id/eventParticipant3"
            layout="@layout/item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/eventParticipantCounter"
            app:layout_constraintTop_toBottomOf="@id/eventDescription" />

        <include
            android:id="@+id/eventParticipantCounter"
            layout="@layout/item_avatar_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>