<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayOfWeek"
    style="@style/Theme.Tike.TextView.RobotoRegular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textAppearance="@style/Theme.Tike.Date.WeekDay"
    android:textSize="12sp"
    tools:text="Вт" />