<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileBlock"
        android:title="@string/block"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/profileUnblock"
        android:title="@string/unblock"
        android:visible="false"
        app:showAsAction="never" />

</menu>
